<html><head><title>收盘价Dashboard</title><metacharset="utf-8"></head><body>
   <object type="image/svg+xml" data="收盘价对数变换折线图（￥）.svg" height=500></object
</body></html>   <object type="image/svg+xml" data="收盘价星期均值（￥）.svg" height=500></object
</body></html>   <object type="image/svg+xml" data="收盘价月日均值（￥）.svg" height=500></object
</body></html>   <object type="image/svg+xml" data="收盘价折线图（￥）.svg" height=500></object
</body></html>